# Springboot-Shopping

./: .gitignore  README.md  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tutorials/shopping/: ShoppingApplication.java
src/main/java/com/tutorials/shopping/controller/: CustomerController.java
src/main/java/com/tutorials/shopping/dto/: CustomerDto.java
src/main/java/com/tutorials/shopping/facade/: ICustomerFacade.java
src/main/java/com/tutorials/shopping/facade/impl/: CustomerFacade.java
src/main/java/com/tutorials/shopping/model/: Customer.java  Order.java  Product.java
src/main/java/com/tutorials/shopping/repository/: CustomerRepository.java
src/main/java/com/tutorials/shopping/service/: ICustomerService.java
src/main/java/com/tutorials/shopping/service/impl/: CustomerService.java
src/main/java/com/tutorials/shopping/spring/: SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V0.1.0__CustomerTable.sql  V0.2.0__ProductTable.sql  V0.3.0__OrderTable.sql
