# ----------------------------------------
# POSTGRESQL PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/shoppingDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.enabled=true
flyway.url=jdbc:postgresql://localhost:5432/shoppingDB
flyway.user=admin
flyway.password=admin
flyway.table=schema_version_shopping
flyway.baseline-on-migrate=true
flyway.baseline-version=0.0.0